# demo

./: .classpath  .project  a.c  login.html  pom.xml  test.c
src/main/java/com/huang/spring/springWeb/: ServletInitializer.java  SpringWebApplication.java
src/main/java/com/huang/spring/springWeb/config/: LoginInterceptor.java  MyMvcConfig.java
src/main/java/com/huang/spring/springWeb/controller/: HelloController.java  LoginController.java  UserController.java  indexController.java
src/main/java/com/huang/spring/springWeb/dao/: UserMapper.java
src/main/java/com/huang/spring/springWeb/pojo/: User.java
src/main/java/com/huang/spring/springWeb/service/: UserService.java  UserServiceIp.java
src/main/java/com/huang/spring/springWeb/shiroConfiguration/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/static/css/: style3.css
src/main/resources/templates/: about.html  index.html  login.html
src/test/java/com/huang/spring/springWeb/: SpringWebApplicationTests.java
