#close default picture
spring.mvc.favicon.enable=false

spring.thymeleaf.cache=false

#mysql
#all of configuration of mybatis
spring.datasource.username=root
spring.datasource.password=5564882
spring.datasource.url=jdbc:mysql://localhost:3306/huangjiapei?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.driver=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.huang.spring.springWeb.pojo

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml